[mcu] #STM32F446ZET6 chip
canbus_uuid=39fabd8935dc 

[include mainsail.cfg]
[include macros.cfg]
[include homing.cfg]
[include canbus_rp2040.cfg]
[include K-ShakeTune/*.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
[include the_filter.cfg]
[include my_macros.cfg]
[include Line_Pruge.cfg]
[include shell_command.cfg]
[include Klippain_calibrations/*.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Endstop Settings
#####################################################################

[stepper_x] # B Stepper Left MOTOR_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop #X_STOP
position_min: 0

## X endstop position 300mm build
position_endstop: 304
position_max: 304

homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y] # A Stepper Right MOTOR_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop #Y_STOP
position_min: 0
## Y endstop position 300mm build
position_endstop: 308
position_max: 308

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   X/Y Stepper Driver Settings/Sensorless Homing
#####################################################################

[tmc2209 stepper_x]
diag_pin: ^PG6
#driver_SGTHRS: 150 #255 is the most 0 lowest sensitivity 150 old
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
diag_pin: ^PG9
#driver_SGTHRS: 145 #255 is the most 0 lowest sensitivity 145 old
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z] #Z0 Stepper - Front Left MOTOR_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #Z_STOP

##  MAX Z Height
position_max: 260

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1] #  Z1 Stepper - Rear Left MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2] #  Z2 Stepper - Rear Right MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3] #  Z3 Stepper - Front Right MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:gpio7
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: PT1000
sensor_type: MAX31865 #ATC Semitec 104NT-4-R025H42G revo
sensor_pin: EBBCan:gpio9 #EBBCan:gpio27 revo
spi_software_sclk_pin: EBBCan:gpio10 # For MAX31865
spi_software_mosi_pin: EBBCan:gpio8 # For MAX31865
spi_software_miso_pin: EBBCan:gpio11 # For MAX31865
rtd_nominal_r: 1000 # For MAX31865
rtd_reference_r: 4300 # For MAX31865
rtd_num_of_wires: 2 # For MAX31865

min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
#control = pid
#pid_kp = 39.252
#pid_ki = 4.673
#pid_kd = 82.428

max_extrude_only_distance: 150.0

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: gpio20
interpolate: false
run_current: 0.5 #0.5 old
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: !EBBCan:gpio22
x_offset: 0 #4
y_offset: 0 #8
#z_offset: 0
speed: 3
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 10 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M104 S{ PROBE_TEMP } #M109
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM ={ PROBE_TEMP } #test
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM ={ params.EXTRUDER } #MAXIMUM MAX_TEMP
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

##  Part Cooling Fan - FAN0
[fan]
pin: EBBCan: gpio13
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[temperature_fan RBP_4]
sensor_type: temperature_host #This is what the Pi4 Temperature sensor is known as.
pin: PD12
max_temp: 80.0                #Set below 85C, Pi4+ MCU can be damaged at 85C
target_temp: 50.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 0.5
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Temperture Sensors
#####################################################################

[temperature_sensor ch_gantry]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor ch_upper_rear]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_upper_rear_th

[temperature_sensor ch_upper_front]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: chamber_upper_front_th

[temperature_sensor ch_gantry_top]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: chamber_upper_gantry_th

[temperature_sensor ch_avg]
sensor_type: temperature_combined
sensor_list: temperature_sensor ch_upper_front, temperature_sensor ch_gantry, temperature_sensor ch_upper_rear, temperature_sensor ch_gantry_top
combination_method: mean
maximum_deviation: 999.9

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 280,280
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 150,150 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   10,5
   10,280
   290,280
   290,5
speed: 300
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.0075 #old 0.0015
max_adjust: 10

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
    
    RESTORE_GCODE_STATE NAME=STATE_G32

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 130
tuning_goal=auto
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 127
tuning_goal=auto

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal=auto
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal=auto
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal=auto
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal=auto

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal=auto

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.336
#*# pid_ki = 4.684
#*# pid_kd = 227.858
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.108
#*# pid_ki = 1.313
#*# pid_kd = 69.503
#*#
#*# [probe]
#*# z_offset = -0.660
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
#*# damping_ratio_x = 0.055
#*# damping_ratio_y = 0.043
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.033749, 0.073749, 0.058749, 0.061249, 0.059999, 0.047499, 0.061249
#*# 	  -0.000001, 0.051249, 0.056249, 0.037499, 0.024999, 0.026249, 0.009999
#*# 	  -0.052501, -0.007501, 0.012499, -0.020001, -0.012501, -0.043751, -0.051251
#*# 	  -0.056251, 0.023749, 0.022499, -0.000001, 0.009999, 0.003749, -0.045001
#*# 	  -0.055001, -0.001251, 0.003749, -0.001251, -0.017501, -0.012501, -0.017501
#*# 	  0.007499, 0.054999, 0.038749, 0.032499, 0.016249, 0.009999, 0.007499
#*# 	  0.031249, 0.112499, 0.112499, 0.097499, 0.072499, 0.078749, 0.027499
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 20.0
#*# max_y = 279.98
